<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hite</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  
  <!-- header -->
    <header>
      <div class="logo"><img src="./img/logo_hitejinro.png" alt=""></div>
      <div class="gnb">
        <nav class="menu">
          <ul>
            <li>COMPANY</li>
            <li>SOCIAL & MEDIA</li>
            <li>CSR & JOY</li>
            <li>CUSTOMER CENTER</li>
          </ul>
        </nav>
        <nav class="service">
          <ul>
            <li>LOGIN</li>
            <li>JOIN</li>
            <li>RECURUIT</li>
            <li>LANGUAGE</li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- mainVisual -->
    <div class="mainVisual">
      <div class="mainSlide">
        <img src="./img/main_visual.jpg" alt="">
      </div>
    </div>

    <!-- content -->
    <section class="content">
      <h2>사용자들이 가장 많이 찾으신 컨텐츠를 소개합니다</h2>
      <div class="product">
        <div class="productLeft">
          <div class="pro01">
            <img src="./img/img_01.jpg" alt="">
            <div class="tranBox">
              <p>국내유일 청정 대나무숯으로<br>4번 걸러 더 깨끗해진<br>참이슬 fresh</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro02">
            <img src="./img/img_02.jpg" alt="">
            <div class="tranBox02">
              <p>청정라거<br>시대개막<br>TERRA</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro05">
            <img src="./img/img_05.jpg" alt="">
            <div class="tranBox">
              <p>하이트진로의 사회공헌 활동은<br>모두가 즐겁고 행복한 세상을<br>만들기 위한 실천입니다.</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
        </div>
        <div class="productRight">
          <div class="pro03">
            <img src="./img/img_03.jpg" alt="">
            <div class="tranBox">
              <p>언론 속 하이트진로의<br>다양한 소식을 알려 드립니다.</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro04">
            <img src="./img/img_04.jpg" alt="">
            <div class="tranBox">
              <p>15년 내공으로 만들어진<br>ALL NEW Max</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro06">
            <img src="./img/img_06.jpg" alt="">
            <div class="tranBox03">
              <p>EXTRA COLD 공법으로<br>더 차갑게 돌아왔다</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
        </div>
        <div class="productBottom">
          <div class="pro07">
            <img src="./img/img_07.jpg" alt="">
            <div class="tranBox">
              <p>진로 이즈 백!<br>소주의 원조, 진로가 돌아왔다</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro08">
            <img src="./img/img_08.jpg" alt="">
            <div class="tranBox03">
              <p>하이트진로의 최신 광고영상을 소개합니다.</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
          <div class="pro09">
            <img src="./img/img_09.jpg" alt="">
            <div class="tranBox">
              <p>하이트진로만의 최첨단 설비와<br>친환경이념이 담긴 생산공정을<br>직접 만나보세요.</p>
              <a href="#">LEARN MORE -></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- newHiteSns -->
    <div class="newHite">
      <h2>최신 화이트진로 SNS</h2>
      <div class="sns">
        <img src="./img/newHite.jpg" alt="">
      </div>
      <div class="topBtn">
        <a href="#"> <img src="./img/topBtn.png" alt=""></a>
      </div>
    </div>

    <!-- footer -->
    <footer>
      <div class="footerTop">
          <ul>
            <li>COMPANY</li>
            <li>인사말</li>
            <li>경영철학</li>
            <li>연혁</li>
            <li>품질 경영</li>
            <li>introduction</li>
          </ul>
          <ul>
            <li>SOCIAL & MEDIA</li> 
            <li>Social broad</li>
            <li>Media</li>
          </ul>
          <ul>
            <li>CSR & JOY</li>
            <li>CSR</li>
            <li>Ethical Management</li>
            <li>Sports</li>
          </ul>
          <ul>
            <li>CUSTOMER CENTER</li>
            <li>FAQ</li>
            <li>Q&A</li>
            <li>주류상식 가이드</li>
          </ul>
          <ul>
            <li>BRAND</li>
            <li>맥주</li>
            <li>소주</li>
            <li>위스키</li>
            <li>와인</li>
            <li>기타주류</li>
            <li>인터내셔널</li>
          </ul>
      </div>
      <div class="footerMiddle">
        <ul class="middle">
          <li>개인정보처리방침</li>
          <li>회원이용약관</li>
          <li>이메일무단수집거부</li>
          <li>동반성장</li>
          <li>윤리경영</li>
          <li>공사정보 관리규정</li>
          <li>공정거래자율준수</li>
          <a href="#">하이트진로SNS ></a>
          <a href="#">패밀리사이트 ></a>
        </ul>
      </div>
      <div class="footerBottom">
        <p>(06075) 서울특별시 강남구 영동대로 714 하이트진로빌딩 / 대표전화 080-210-0150 / 사업자등록번호 214-81-00777</p>
        <p>Copyright© 2016 HITEJINRO CO.LTD. ALL RIGHTS RESERVED.</p>
      </div>



    </footer>

</body>
</html>