* {margin: 0; padding: 0;}
ul,li {list-style: none;}
img {display: block;}
a {text-decoration: none; color: black;}

header {
  width: 100%;
}

.logo {
  width: 100%;
  background: #ccc;
}
.logo  img {
  width: 93px;
  height: 25px;
  margin: 0 auto;
}


.gnb {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}
.menu {
  width: 690px;
  height: 80px;
  float: left;
  margin-right: 80px;
}
.menu li {
  float: left;
  line-height: 80px;
  margin-right: 80px;
  font-weight: 700;
}
.menu li:last-child {
  margin: 0;
}



.service {
  width: 220px;
  float: right;
}
.service li {
  float: left;
  line-height: 80px;
  font-size: 8px;
  font-weight: 500;
  color: #ccc;
  margin-right: 15px;
}

.mainVisual {

}
.mainVisual .mainSlide {
  width: 1920px;
  margin: 0 auto;
}
.mainVisual .mainSlide img {
  width: 100%;
}




.content {
  width: 100%;
  height: 1000px;
  background: #ccc;
}
.content h2 {
  position: relative;
  width: 1070px;
  margin: 0 auto;
  padding: 20px;
  font-weight: 300;
  color: black;
}
.content h2::after {
  content: "";
  display: block;
  width: 100px;
  height: 1px;
  background: black;
  position: absolute;
  top: 45px;
  right: 450px;
}

.content .product {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
}


/***************** tranBox *****************/
.content .product .tranBox {
  position: absolute;
  top: 0;
  left: -260px;
  width: 260px;
  height: 260px;
  color: rgba(255, 255, 255, 0);
  background: rgba(52, 34, 209, 0.5);
  transition: left 0.2s, color 0.2s 0.3s;
}
.content .product .tranBox p {
  text-align: center;
  margin: 80px 0 20px 0;
  font-size: 14px;
}
.content .product .tranBox a {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  border: 1px solid rgba(255, 255, 255, 0);
  color: rgba(255, 255, 255, 0);
  transition: color 0.2s 0.3s, border 0.2s 0.3s;
}
.content .product .tranBox a:hover {
  background: rgba(47, 25, 248, 0.5);
  color: white;
}

.content .product .tranBox02 {
  position: absolute;
  top: 0;
  left: -260px;
  width: 260px;
  height: 530px;
  background: rgba(47, 25, 248, 0.5);
  transition: left 0.2s;
}
.content .product .tranBox02 p {
  text-align: center;
  color: rgba(255, 255, 255, 0);
  margin: 170px 0 20px 0;
  font-size: 14px;
  transition: color 0.2s 0.3s;
}
.content .product .tranBox02 a {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0);
  transition: color 0.2s 0.3s,border 0.2s 0.3s;
}
.content .product .tranBox02 a:hover {
  background: rgba(47, 25, 248, 0.5);
  color: white;
}


.content .product .tranBox03 {
  position: absolute;
  top: -260px;
  left: 0;
  width: 530px;
  height: 260px;
  background: rgba(47, 25, 248, 0.5);
  transition: top 0.2s;
}
.content .product .tranBox03 p {
  text-align: center;
  color: white;
  margin: 70px 0 20px 0;
  color: rgba(255, 255, 255, 0);
  font-size: 14px;
  transition: color 0.2s 0.3s;

}
.content .product .tranBox03 a {
  display: block;
  width: 120px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
  margin: 0 auto;
  color: white;
  color: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0);
  transition: color 0.2s 0.3s,border 0.2s 0.3s;
}

.content .product .tranBox03 a:hover {
  background: rgba(47, 25, 248, 0.5);
  color: white;
}


.content .product .productLeft .pro01:hover .tranBox {
  left: 0;
  color: rgba(255, 255, 255, 1);
}
.content .product .productLeft .pro01:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productLeft .pro05:hover .tranBox {
  left: 0px;
  color: rgba(255, 255, 255, 1);
}
.content .product .productLeft .pro05:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productLeft .pro02:hover .tranBox02 {
  left: 0px;
}
.content .product .productLeft .pro02:hover .tranBox02 p {
  color: rgba(255, 255, 255, 1);
}
.content .product .productLeft .pro02:hover .tranBox02 a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productRight .pro03:hover .tranBox {
  left: 0px;
  color: rgba(255, 255, 255, 1);
}
.content .product .productRight .pro03:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productRight .pro04:hover .tranBox {
  left: 0px;
  color: rgba(255, 255, 255, 1);
}
.content .product .productRight .pro04:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productRight .pro06:hover .tranBox03 {
  top: 0px;
}
.content .product .productRight .pro06:hover .tranBox03 p {
  color: rgba(255, 255, 255, 1);
}
.content .product .productRight .pro06:hover .tranBox03 a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productBottom .pro07:hover .tranBox {
  left: 0px;
  color: rgba(255, 255, 255, 1);
}
.content .product .productBottom .pro07:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productBottom .pro08:hover .tranBox03 {
  top: 0px;
}
.content .product .productBottom .pro08:hover .tranBox03 p {
  color: rgba(255, 255, 255, 1);
}
.content .product .productBottom .pro08:hover .tranBox03 a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}
.content .product .productBottom .pro09:hover .tranBox {
  left: 0px;
  color: rgba(255, 255, 255, 1);
}
.content .product .productBottom .pro09:hover .tranBox a {
  color: rgba(255, 255, 255, 1);
  border: 1px solid white;
}


/***************** productLeft *****************/
.content .product .productLeft {
  width: 530px;
  height: 530px;
  float: left;
  margin-right: 10px;
  overflow: hidden;
}
.content .product .productLeft .pro01 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
  margin-bottom: 10px;

}
.content .product .productLeft .pro02 {
  position: relative;
  width: 260px;
  height: 530px;
  float: right;
  margin-left: 10px;
  overflow: hidden;
}
.content .product .productLeft .pro05 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
}


/***************** productRight *****************/
.content .product .productRight {
  width: 530px;
  height: 530px;
  float: left;
  overflow: hidden;
}
.content .product .productRight .pro03 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
  margin-right: 10px;
}
.content .product .productRight .pro04 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
  overflow: hidden;
}
.content .product .productRight .pro06 {
  position: relative;
  width: 530px;
  height: 260px;
  float: left;
  margin-top: 10px;
  overflow: hidden;
}


/***************** productBottom *****************/
.content .product .productBottom {
  width: 1070px;
  height: 260px;
  float: left;
  margin-top: 10px;
  overflow: hidden;
}
.content .product .productBottom .pro07 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
  margin-right: 10px;
}
.content .product .productBottom .pro08 {
  position: relative;
  width: 530px;
  height: 260px;
  float: left;
  margin-right: 10px;
  overflow: hidden;
}
.content .product .productBottom .pro09 {
  position: relative;
  width: 260px;
  height: 260px;
  float: left;
  overflow: hidden;
}


/***************** newHite SNS*****************/
.newHite {
  width: 100%;
  position: relative;
}
.newHite h2 {
  width: 1070px;
  margin: 20px auto;
  
}
.newHite .sns {
  width: 1070px;
  height: 200px;
  margin: 0 auto;
}

.newHite .topBtn {
  position: absolute;
  top: 199px;
  right: 380px;
}
.newHite .topBtn img {
  width: 60px;
  height: 54px;
}

/***************** footer *****************/
footer {
  width: 100%;
  background: #292929;
}
.footerTop {
  width: 1070px;
  height: 300px;
  margin: 0 auto;
}

/***************** footerTop *****************/
.footerTop ul {
  float: left;
  width: 20%;
}
.footerTop ul li {
  text-align: center;
  color: #ccc;
  font-size: 12px;
  margin-bottom: 15px;
}
.footerTop ul li:first-child {
  position: relative;
  font-size: 20px;
  color: white;
  text-align: center;
  margin: 40px 0 40px 0;
}
.footerTop ul li:first-child::before {
  content: "";
  display: block;
  height: 2px;
  width: 15px;
  background: #ccc;
  position: absolute;
  left: 100px;
  bottom: -20px;
}


/***************** footerMiddle *****************/
.footerMiddle {
  width: 100%;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}
.footerMiddle .middle {
  width: 1070px;
  margin: 0 auto;
  overflow: hidden;
  font-size: 12px;
  color: #ccc;
}
.footerMiddle li {
  position: relative;
  padding: 17px;
  float: left;
}
.footerMiddle li::before {
  content: "";
  display: block;
  width: 2px;
  height: 10px;
  background: #ccc;
  position: absolute;
  top: 22px;
  left: 0;
}
.footerMiddle li:first-child::before{
  display: none;
}
.footerMiddle a {
  float: left;
  padding: 17px;
  color: white;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.footerMiddle a:nth-of-type(2) {
  border-right: 0;
}


/***************** footerBottom *****************/
.footerBottom {
  width: 1070px;
  height: 80px;
  margin: 0 auto;
  text-align: center;
  font-size: 12px;
  color: #ccc;
}
.footerBottom p {
  margin-top: 15px;
}