*{margin: 0;padding: 0;}
ul,li {list-style: none;}
img {display: block;}

.headerTop {
  width: 100%;
  background: #f2f2f2;
}
.headerTop .logo {
  width: 100%;
}
.headerTop .logo img {
  width: 93px;
  height: 25px;
  margin: 0 auto;
}

.menu {
  width: 1070px;
  margin:  0 auto;
  overflow: hidden;
}
.menu .gnb {
  width: 690px;
  height: 80px;
  float: left;
  margin-right: 80px
}
.menu .gnb li {
  margin-right: 80px;
  font-size: 15px;
  line-height: 80px;
  float: left;
}
.menu .gnb li:last-child {
  margin: 0;
}
.menu .lnb {
  width: 220px;
  float: left;
}
.menu .lnb li {
  float: left;
  line-height: 80px;
  font-size: 8px;
  font-weight: 500;
  color: #ccc;
  margin-right: 15px;
}


.mainVisual {
  width: 100%;
  background: #f2f2f2;
}
.mainVisual .mainSlide {
  width: 1920px;
  margin: 0 auto;
}
.mainVisual .mainSlide img {
  width: 1920px;
  height: 480px;
}