<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>기본 레이아웃 01</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-size: inherit;
      font-weight: normal;
      color: inherit;
    }
    a {
      text-decoration: none;
    }
    img {
      vertical-align: middle; /**이미지사의의 공간 업세줌**/
    }
    body {
      line-height: 1;
    }

    /* basic float layout */

    h1{
      font-size: 30px;
      text-align: center;
      margin-bottom: 30px;
    }

    /* 메뉴2개 */
    .sc00 {
      padding: 100px 0;
      background-color: #f2f2f2;
      text-align: center;
    }
    .sc00 h2 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .sc00 p {
      font-size: 20px;
      margin-bottom: 20px;
    }
    .sc00 .container {
      margin: 0 auto;
      width: 1200px;
    }
    .sc00 .container::after {
      content: "";
      display: block;
      clear: both;
    }
    .sc00 .container figure {
      float: left;
      width: 600px;
      padding: 0 15px;
      
    }
    .sc00 .container img {
      width: 100%;
      margin-bottom: 20px;
    }
    .sc00 .container figure a {
      display: block;
      width: 150px;
      height: 30px;
      margin: 0 auto;
      background-color: #333;
      border-radius: 50px;
      line-height: 30px;
      color: #fff;
    }
 
 
 
    /* 메뉴3개 */
    .sc01 {
      padding: 100px 0;
      background-color: #fff;
      text-align: center;
    }
    .sc01 h2 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .sc01>p {
      font-size: 15px;
      margin-bottom: 30px;
    }
    .sc01 .container {
      margin: 0 auto;
      width: 1200px;
    }
    .sc01 .container::after {
      content: "";
      display: block;
      clear: both; /*float 채워주는 역할*/
    }
    .sc01 figure {
      float: left;
      width: 33.33333333%;
      padding: 0 15px;
    }
    .sc01 figure img {
      width: 100%;
      margin-bottom: 20px;
    }
    .sc01 figure p {
      color: #f00;
      margin-bottom: 20px;
    }
    .sc01 figure a {
      display: block;
      margin: 0 auto;
      width: 160px;
      height: 30px;
      background: #333;
      color: #fff;
      line-height: 30px;
      border-radius: 50px;
    }
    
    /* 메뉴4개 */
    .sc02 {
      padding: 100px 0;
      background-color: #ece2e2;
      text-align: center;
    }
    .sc02 h2 {
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .sc02 p {
      font-size: 15px;
      margin-bottom: 30px;
    }
    .sc02 .container2 {
      margin: 0 auto;
      width: 1200px;
    }
    .sc02 .container2::after {
      content: "";
      display: block;
      clear: both;
    }
    .sc02 .container2 figure {
      float: left;
      width: 300px;
      padding: 0 15px;
    }
    .sc02 .container2 img {
      width: 100%;
      margin-bottom: 20px;
    }
    .sc02 .container2 figure p {
      color: blue;
    }
    .sc02 .container2 figure a {
      display: block;
      width: 200px;
      height: 30px;
      margin: 0 auto;
      background-color: #333;
      color: #fff;
      line-height: 30px; /*상자안에 글씨 가운데정렬*/
      border-radius: 20px;
    }

    /* 메뉴5개 */
    .sc03 {
      padding: 100px 0;
      text-align: center;
      background-color: #f2f2f2;
    }
    .sc03 h2 {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .sc03 p {
      margin-bottom: 20px;
    }
    .sc03 .container3 {
      margin: 0 auto;
      width: 1200px;
    }
    .sc03 .container3::after {
      content: "";
      display: block;
      clear: both;
    }
    .sc03 .container3 figure {
      float: left;
      width: 240px;
      padding: 0 15px;
    }
    .sc03 .container3 figure p {
      color: brown;
    }
    .sc03 .container3 figure a {
      display: block;
      width: 200px;
      height: 30px;
      background-color: #333;
      color: white;
      border-radius: 20px;
      line-height: 30px;
    }
    .sc03 .container3 img {
      width: 100%;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>기본 레아아웃 01</h1>

  <section class="sc00">
    <h2>Menu2</h2>
    <p>Two menu</p>
    <div class="container">
      <figure>
        <img src="../img/menu_n01.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n02.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
    </div>
  </section>


  <section class="sc01">
    <h2>Menu3</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestia</p>
    <div class="container">
      <figure>
        <img src="../img/menu_n01.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n02.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n03.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
    </div>
  </section>

  <section class="sc02">
    <h2>Menu4</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestia</p>
    <div class="container2">
      <figure>
        <img src="../img/menu_n01.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n02.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n03.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n04.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#!">more</a>
      </figure>
    </div>
  </section>

  <section class="sc03">
    <h2>Menu5</h2>
    <p>Five menu</p>
    <div class="container3">
      <figure>
        <img src="../img/menu_n01.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n02.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n03.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n04.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
      <figure>
        <img src="../img/menu_n05.jpg" alt="">
        <p>Lorem, ipsum dolor.</p>
        <a href="#">more</a>
      </figure>
    </div>

  </section>
</body>
</html>