<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ham_button_menu 복습</title>
  <style>
    * {margin: 0; padding: 0;}
    ul,li {list-style: none;}

    #hamBtn {display: none}
    
    #hamBtn:checked ~ .list {height: 400px;}
    /* #hamBtn ~ .list {display: none;} */

    #hamBtn:checked ~ .lnb .closeBtn {display: block;}
    #hamBtn:checked ~ .lnb .openBtn {display: none;}
    #hamBtn ~ .lnb .openBtn {display: block;}
    #hamBtn ~ .lnb .closeBtn {display: none;}

    .lnb {
      width: 1050px;
      height: 50px;
      background: black;
    }
    .lnb label {
      width: 50px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      float: left;
    }
    .lnb li {
      width: 200px;
      height: 50px;
      line-height: 50px;
      color: #fff;
      text-align: center;
      float: left;
    }
    .list {
      width: 1050px;
      height: 0;
      font-size: 50px;
      font-weight: 700;
      text-align: center;
      line-height: 400px;
      overflow: hidden;
      background: rgb(12, 197, 188);
      transition: all 0.3s 0.2s;
    }

  </style>
</head>
<body>
  
  <input type="checkbox" id="hamBtn"> 

  <nav class="lnb">
    <label for="hamBtn" class="closeBtn">닫기</label>
    <label for="hamBtn" class="openBtn">열기</label>
    <ul class="lnbMenu">
      <li>menu01</li>
      <li>menu02</li>
      <li>menu03</li>
      <li>menu04</li>
      <li>menu05</li>
    </ul>
  </nav>
  
  <div class="list">
    박현서다
  </div>


</body>
</html>